# Gassi_solution

./: README.md  pom.xml
src/: Hund.java  Hund.json  Main.java  Mensch.java  Mensch.json
